spring.datasource.url=jdbc:postgresql://localhost:5432/cards_db
spring.datasource.username=postgres
spring.datasource.password=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092

server.port=8004

logging.level.root=INFO