spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.avatar.dir=src/main/resources/images/avatars
image.avatar.thumbnailSize=150
image.avatar.compressionRatio=3
image.avatar.baseURL=http://static.recard.local/images/avatars/

spring.application.name=@project.artifactId@

spring.kafka.bootstrap-server=kafka:9092

server.port=8003

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/

logging.level.root=ERROR