http {
    server {
        listen 9090;

        location / {
            include proxy_headers.conf;
            proxy_pass http://host.docker.internal:4200;
        }

        location /api {
            include proxy_headers.conf;
            proxy_pass http://host.docker.internal:8002;
        }
    }

    server {
        listen 80;
        server_name static.recard.local;

        location / {
            proxy_pass http://filemanager-server:80;
        }
    }
}

events { }